<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conscientização da Dengue</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Combatendo a Dengue: Um Dever de Todos</h1>
    </header>
    <main>
        <div class="one">
            <h2>O Perigo Oculto</h2>
            <p>O mosquito Aedes aegypti não é apenas um mero incômodo; ele é um vetor de doenças graves, incluindo Dengue, Zika, Chikungunya e Febre Amarela. A Dengue, em particular, pode causar sintomas debilitantes e até mesmo fatais em casos graves. Se não controlada, a disseminação da Dengue pode sobrecarregar os sistemas de saúde e causar um impacto devastador em áreas afetadas.</p>
        </div>
        <div class="one">
            <h2>A Prevenção Começa em Casa</h2>
            <p>A chave para controlar a Dengue está em prevenir a reprodução do mosquito transmissor. Isso começa em nossas próprias casas. Áreas onde a água pode se acumular, como vasos de plantas, pneus velhos, recipientes de água e calhas entupidas, são locais propícios para a proliferação do mosquito. Devemos eliminar esses criadouros potenciais e garantir que nossa casa esteja livre de água parada.</p>
        </div>
        <div class="one">
            <h2>Educação e Conscientização</h2>
            <p>Além das medidas de controle ambiental, é essencial aumentar a conscientização sobre a Dengue e suas formas de prevenção. Campanhas educativas podem informar as pessoas sobre os sintomas da doença, incentivando-as a procurar atendimento médico quando necessário. Educar a comunidade sobre a importância da limpeza e da eliminação de criadouros também é fundamental.</p>
        </div>
        <div class="one">
            <h2>Responsabilidade Coletiva</h2>
            <p>O combate à Dengue não é uma responsabilidade que recai apenas sobre os ombros dos governos ou das autoridades de saúde. É um esforço coletivo que requer a participação ativa de todos os membros da sociedade. Cada um de nós tem um papel a desempenhar na prevenção da Dengue, seja limpando nossa própria propriedade, apoiando iniciativas comunitárias ou disseminando informações importantes.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Conscientização da Dengue. Todos os direitos reservados.</p>
    </footer>

    <style>
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px 0;
}

main {
    padding: 20px;
    text-align: center;
}

.one {
    margin: 30px;
    border:  #333;
    padding: 20px;
    border-radius: 10px;
    max-width: auto;
    background-color: #eee;
}

h2 {
    color: #4CAF50;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
}

    </style>
</body>
</html>