<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conscientização da Dengue</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Combatendo a Dengue: Um Dever de Todos</h1>
    </header>
    <main>
        <div class="one">
            <h2>Estatística</h2>
            <button class="btn1" onclick="redirectTo('estatistica.html')">Acessar</button>
        </div>
        <div class="one">
            <h2>Formulário</h2>
            <button class="btn2" onclick="redirectTo('formulario.html')">Acessar</button>
        </div>
        <div class="one">
            <h2>Conscientização</h2>
            <button class="btn3" onclick="redirectTo('conscientizacao.html')">Acessar</button>
        </div>
        
    </main>
    <footer>
        <p>&copy; Integrantes: Lívia, Geovanna da Silva, Caroline, Isadora</p>
    </footer>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .one {
            margin: 30px;
            border:  #333;
            padding: 20px;
            border-radius: 10px;
            max-width: auto;
            background-color: #eee;
        }

        h2 {
            color: #4CAF50;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }

        .btn1, .btn2, .btn3 {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn1:hover, .btn2:hover, .btn3:hover {
            background-color: #45a049;
        }

    </style>

    <script>
        function redirectTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
